{
    "params":
    {
        "local_server":"True",
        "local_uri":"mysql+pymysql://root:@localhost/blogs_details",
        "prod_uri": "mysql+pymysql://root:@localhost/blogs_details",
        "fb_url": "https://www.facebook.com",
        "tw_url": "https://www.twitter.com",
        "git_url": "https://www.github.com",
        "blogger_name":"Kushal Pandey",
        "blog_heading":"PandeyJi Blogs",
        "sub_heading":"",
        "gmail_user":"",
        "gmail_password":"",
        "about_text":"I'm Kushal Pandey and you are going to love my blogs. Please share with your friends :)",
        "no_of_posts": 2,
        "login_image":"loginlogo.svg",
        "admin_user":"pandey",
        "admin_password":"pandey1995",
        "upload_location":"static"
    
    }

}