{
    "params":
    {
        "local_server":"True",
        "local_uri":"sqlite:///local.db",
        "prod_uri": "sqlite:///prod.db",
        "fb_url": "https://www.facebook.com",
        "tw_url": "https://x.com/Arvinefelix?s=09",
        "git_url": "https://www.github.com",
        "blogger_name":"Arvine",
        "blog_heading":"Arval Trendz",
        "sub_heading":"trends",
        "gmail_user":"kiruifelix03@gmail.com",
        "gmail_password":"xbod caxt ommg zexd",
        "about_text":"am Arvine :)",
        "no_of_posts": 2,
        "login_image":"loginlogo.svg",
        "admin_user":"Arval",
        "admin_password":"Arval123",
        "upload_location":"static"
    
    }

}
